there
is
no
way
to
describe
how
really
really
really
bad
this
movie
is
it's
a
shame
that
i
actually
sat
through
this
movie
this
very
tiresome
and
predictable
movie
what's
wrong
with
it
acting
there
is
not
one
performance
that
is
even
remotely
close
to
even
being
sub-par
at
least
they
are
all
very
pretty
soundtrack
songs
if
we
get
orgy
on
the
soundtrack
then
everyone
will
know
that
they
are
watching
a
horror
film
soundtrack
score
okay
but
anyone
with
a
keyboard
can
make
an
okay
soundtrack
these
days
don't
even
get
me
started
on
the
what
the
hell
moments
here
are
a
few
killer
can
move
at
the
speed
of
light
door
opens
actress
turns
no
one
is
there
turns
back
there
is
something
sitting
in
front
of
her
out
of
now
where
the
killer
shows
up
with
a
power
drill
a
really
big
one
the
filmmakers
get
points
for
at
least
plugging
it
in
but
can
i
really
believe
that
the
killer
took
the
time
to
find
the
power
outlet
to
plug
it
in
i
feel
like
one
of
the
guards
at
the
beginning
of
holy
grail
and
want
to
say
where'd
you
get
the
power
drill
i
could
go
on
and
on
about
how
bad
this
film
is
but
i
only
have
1000
words
i
will
give
this
2
out
of
ten
stars
one
star
for
making
me
laugh
and
another
star
for
all
the
cleavage
seriously
do
not
waste
your
time
with
this
one