forget
plan
9
this
is
the
ultimate
fiasco
a
costume
drama
ineptly
directed
scripted
acted
etc
this
film
is
based
on
isabel
allende's
not-so
much-better
novel
i
hate
meryl
streep
and
antonio
banderas
in
non-spanish
films
and
the
other
actors
including
winona
my
favourite
actress
and
jeremy
irons
try
hard
to
get
over
such
a
terrible
script
plenty
of
mistakes
like
for
example
since
when
does
it
snow
in
xmas
in
chile
and
very
cruel
with
tons
of
that
evil
named
magic
realism
this
stands
out
as
the
worst
movie
of
all
time
it
totally
sucks